<!doctype html>
<html>
<head>
<title>Margin</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Margin</h1>

Add CSS per the instructions in each div.


<div class="foo">
  These divs should have 20px of vertical space between them.
</div>

<div class="foo">
  These divs should have 20px of vertical space between them.
</div>

<section class="center">
  This should be in the center of the page.
</section>

<hr>
<h3>Example</h3>
<img src="img/example.png" alt="">

</body>
</html>
