<!doctype html>
<html>
<head>
<title>Borders</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Borders</h1>

<div class="border1">
  Give this div a 10px red border on all sides.
</div>

<div class="border2">
  Give this div a 10px blue border that is dashed on all sides.
</div>

<div class="border3">
  Give this div a 10px green border on the left.
</div>

<div class="flag">
  Give this div a 5px border that is red on the top &amp; bottom and blue on the left &amp; right.
</div>

<h3>Example</h3>
<img src="img/example.png">

<script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
