p {
  line-height: 1.5;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

h4 {
  margin-top: 40px;
}

.post {
  border: 1px solid rgba(000,000,000,0.2);
  padding: 10px;
  max-width: 650px;
}

.post > h2 {
  margin: 0;
  padding: 0;
}

/* Your Code Goes Under This Line */
.circle.full {
  background-color: black;
  border: 5px solid black;
  height: 200px;
  width: 200px;
  border-radius: 50%
}

.circle.outline {
  background-color: white;
  border: 2px solid black;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.post {
  border-color: rgba(0 0 0 0.1);
  border-style: solid;
  /*border: 0.5px solid black;*/
  border-radius: 0 3px 3px 3px;
}
