<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stoplight Exercise</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="controls">
      <div id="stopButton" class="button">Stop</div>
      <div id="slowButton" class="button">Slow</div>
      <div id="goButton" class="button">Go</div>
    </div>

    <div id="traffic-light">
      <div id="stopLight" class="bulb"></div>
      <div id="slowLight" class="bulb"></div>
      <div id="goLight" class="bulb"></div>
    </div>
  </body>
</html>
