<!doctype html>
<html>
<head>
<title>Height</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Height</h1>

Add CSS per the instructions in each div.

<div class="short">
  Make this div 100px tall.
</div>

<div class="tall">
  Make this div 200px tall.
</div>

<div class="outside">
  <div class="inside">
    Make this div as tall as the parent div, without using pixel values.
  </div>
</div>


<hr>
<h3>Example</h3>
<img src="img/example.png" alt="">

</body>
</html>
