<!doctype html>
<html>
<head>
<title>Box Shadow</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Box Shadow</h1>

<h2>Box 1 : Subtle</h2>
<p>Add a subtle box shadow with the following specs:</p>

<ul>
  <li>y offset: 1px</li>
  <li>x offset: 1px</li>
  <li>blur radius: 8px</li>
  <li>spread: 1px</li>
  <li>A black shadow with 0.1 color opacity</li>
</ul>


<h4>Example 1:</h4>

<img src="img/example.png">

<h4>Your box:</h4>

<div class="box subtle">
  <p>

  </p>

</div>

<h2>Box 2 : Technicolor</h2>
<p>Make a technicolor box using <a href="http://www.css3.info/preview/box-shadow/"> this page for help.</a> Don't worry about getting it exactly the same.</p>



<h4>Example 2:</h4>

<img src="img/example2.png">

<h4>Your box:</h4>

<div class="box technicolor">
  <p>
    I'm the technicolor box. You can remove my border and this text.
  </p>

</div>

</body>
</html>
