<!doctype html>
<html>
<head>
<title>Padding</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Padding</h1>

Add CSS per the instructions in each div.


<div class="foo">
  These divs should have 20px of padding.
</div>

<div class="foo">
  These divs should have 20px of padding.
</div>

<section class="center special">
  This should only have padding on the left.
</section>

<section class="center special-alt">
  This should have 20px of padding on the top and 50px of padding on all other sides.
</section>

<hr>
<h3>Example</h3>
<img src="img/example.png" alt="">

</body>
</html>
