<!doctype html>
<html>
<head>
<title>Grids</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

  <h1>Symmetrical Class on Parent</h1>
  <section class="columns two">
    <h2>Two Columns</h2>
    <div id="grid2">
      <div class="column">
        .column
      </div>
      <div class="column">
        .column
      </div>
      <div class="column">
        .column
      </div>
      <div class="column">
        .column
      </div>
      <div class="column">
        .column
      </div>
      <div class="column">
        .column
      </div>
    </div>
  </section>

  <section class="columns three">
    <h2>Three Columns</h2>
    <div id="grid3">
      <div class="column">
        column 1
      </div>
      <div class="column">
        column2
      </div>
      <div class="column">
        column3
      </div>
    </div>
  </section>

  <h1>Asymmetrical Class Modifiers</h1>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
</body>
</html>
