<!doctype html>
<html>
<head>
<title>Match Mockup</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<section class="posts">
  <article class="post">
    <h2 class="post-title">Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
  </article>
  <article class="post">
    <h2 class="post-title">Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
  </article>
  <article class="post">
    <h2 class="post-title">Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
  </article>
</section>

<section class="services">
  <article class="service">
    <h2>Code</h2>
  </article>
  <article class="service">
    <h2>Design</h2>
  </article>
</section>

</body>
</html>
